.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #464646;
}
.top {
  height: 60px;
  background: #363636;
}
.bottom {
  flex: 1;
  display: flex;
  padding: 20px;
  background: #464646;
  overflow: hidden;
}

.left {
  width: 200px;
  background: #363636;
  border-radius: 4px;
}
.right {
  flex: 1;
  background: #fff;
  border-radius: 4px;
  margin-left: 20px;
  overflow-y: auto;
}